.header {
  @apply font-inter border-b border-slate-200;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 55px;
  background-color: white;
  align-items: center;
  padding: 0px;
  position: relative;
}
.inputWraper {
  @apply font-inter border-r border-slate-200;
  height: 100%;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  svg {
    height: 24px;
    width: 24px;
    z-index: 5;
    position: absolute;
    top: 30%;
    left: 40px;
    @apply text-slate-200;
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    outline: none;
    padding: 10px 4.8rem;
  }
}
.brandWraper {
  padding-left: 1rem;
  overflow: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  // position: relative;
  display: flex;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: rgba(169, 169, 169, 0.386);
    // outline: 1px solid slategrey;
  }

  span {
    @apply border-2 border-slate-200 px-4 py-1 rounded-full mr-4;
    -webkit-overflow-scrolling: touch;
    display: flex;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
  }
}
.wrightArrow {
  position: absolute;
  right: 0;
  width: 60px;
  height: 100%;
  top: 0;
  // background: linear-gradient(to left, rgb(226 232 240) 50%, transparent);
  background: linear-gradient(to left, white 50%, transparent);
  // background-color: white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  pointer-events: none;
  display: none;

  svg {
    height: 30px;
    width: 30px;
    background-color: #ffd700;
    border-radius: 50%;
    padding: 5px;
    pointer-events: auto;
    cursor: pointer;
  }
}

.scrollWraper {
  // padding: 1.7rem;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 20px;
  overflow-y: scroll;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0px;
  }
}
.productWraper {
  padding: 1.7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-y: scroll;
  // max-height: 85vh;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0px;
  }
}
